AuspTime/AuspTime/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuspTime.ConfigurationPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Latitude Degree: " />
                    <Entry x:Name="latitudeEntry" Text="44.83674" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Longitude Degree: " />
                    <Entry x:Name="longitudeEntry" Text="-93.30046" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Current TimeZone Offset: " />
                    <Entry x:Name="offsetEntry" Text="-5.00" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Button x:Name="currentLocationButton" Text="Current Location" BackgroundColor="Aquamarine" 
                            WidthRequest="50" HeightRequest="40" Clicked="OnCurrentLocationClicked" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Button x:Name="currentDateButton" Text="Current Date" BackgroundColor="Aquamarine" 
                            WidthRequest="50" HeightRequest="40" Clicked="OnCurrentDateClicked" />
                    </StackLayout>
                </StackLayout>

                <DatePicker x:Name="datePicker" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="doneButton" Text="Done" BackgroundColor="Aquamarine" 
                            WidthRequest="50" HeightRequest="40" Clicked="OnDoneClicked" />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="aboutButton" Text="About Ausp Time" BackgroundColor="Aquamarine" 
                            WidthRequest="50" HeightRequest="40" Clicked="OnAboutClicked" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>