AuspTime/AuspTime/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AuspTime"
             x:Class="AuspTime.MainPage">
    <StackLayout Spacing="0" x:Name="layout">
        <Label x:Name="dateTimeTitle" HorizontalTextAlignment="Center" 
               FontSize="36" FontAttributes="Bold" BackgroundColor="Aqua" />
        <Label x:Name="useCurrentOrConfigured" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" />

        <ScrollView>
            <StackLayout Spacing="0">
                <Label x:Name="labelLastnight1" Text="Last Night" TextColor="White" BackgroundColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />
                <Label x:Name="labelLastnight2" Text="AMRIT 05:50 AM" BackgroundColor="LightBlue" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelLastnight3" Text="KAAL 07:42 AM" BackgroundColor="LightPink" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelLastnight4" Text="SHUBH 09:34 AM" BackgroundColor="Blue" FontSize="Large"
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelLastnight5" Text="ROG 09:34 AM" BackgroundColor="Coral" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelLastnight6" Text="UDWEG 01:34 PM" BackgroundColor="Red" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelLastnight7" Text="CHAL 03:11 PM" BackgroundColor="White" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelLastnight8" Text="LABH 05:03 PM" BackgroundColor="Aqua" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelLastnight9" Text="AMRIT 07:03 PM" BackgroundColor="LightBlue" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                <BoxView Color="Wheat" />

                <Label x:Name="labelToday1" Text="Today" TextColor="White" BackgroundColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />
                <Label x:Name="labelToday2" Text="AMRIT 05:50 AM" BackgroundColor="LightBlue" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelToday3" Text="KAAL 07:42 AM" BackgroundColor="LightPink" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelToday4" Text="SHUBH 09:34 AM" BackgroundColor="Blue" FontSize="Large"
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelToday5" Text="ROG 09:34 AM" BackgroundColor="Coral" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelToday6" Text="UDWEG 01:34 PM" BackgroundColor="Red" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelToday7" Text="CHAL 03:11 PM" BackgroundColor="White" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelToday8" Text="LABH 05:03 PM" BackgroundColor="Aqua" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelToday9" Text="AMRIT 07:03 PM" BackgroundColor="LightBlue" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                <BoxView Color="Wheat" />

                <Label x:Name="labelTonight1" Text="Tonight" TextColor="White" BackgroundColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />
                <Label x:Name="labelTonight2" Text="AMRIT 05:50 AM" BackgroundColor="LightBlue" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTonight3" Text="KAAL 07:42 AM" BackgroundColor="LightPink" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTonight4" Text="SHUBH 09:34 AM" BackgroundColor="Blue" FontSize="Large"
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTonight5" Text="ROG 09:34 AM" BackgroundColor="Coral" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTonight6" Text="UDWEG 01:34 PM" BackgroundColor="Red" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTonight7" Text="CHAL 03:11 PM" BackgroundColor="White" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTonight8" Text="LABH 05:03 PM" BackgroundColor="Aqua" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTonight9" Text="AMRIT 07:03 PM" BackgroundColor="LightBlue" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                <BoxView Color="Wheat" />

                <Label x:Name="labelTomorrow1" Text="Tomorrow" TextColor="White" BackgroundColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />
                <Label x:Name="labelTomorrow2" Text="AMRIT 05:50 AM" BackgroundColor="LightBlue" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTomorrow3" Text="KAAL 07:42 AM" BackgroundColor="LightPink" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTomorrow4" Text="SHUBH 09:34 AM" BackgroundColor="Blue" FontSize="Large"
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTomorrow5" Text="ROG 09:34 AM" BackgroundColor="Coral" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTomorrow6" Text="UDWEG 01:34 PM" BackgroundColor="Red" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTomorrow7" Text="CHAL 03:11 PM" BackgroundColor="White" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTomorrow8" Text="LABH 05:03 PM" BackgroundColor="Aqua" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="labelTomorrow9" Text="AMRIT 07:03 PM" BackgroundColor="LightBlue" FontSize="Large" 
                       HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button x:Name="configButton" Text="Configuration" BackgroundColor="Aquamarine" 
                        WidthRequest="50" HeightRequest="40" />
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button x:Name="aboutButton" Text="About" BackgroundColor="Aquamarine" 
                        WidthRequest="50" HeightRequest="40" />
            </StackLayout>
        </StackLayout>
        
    </StackLayout>
</ContentPage>